PORT=5000
MONGO_URI = mongodb+srv://admin:admin123@cluster0.2q0ss.mongodb.net/

AWS_ACCESS_KEY_ID=your_access_key
AWS_SECRET_ACCESS_KEY=your_secret_key
AWS_REGION=your_aws_region
AWS_BUCKET_NAME=your_bucket_name