PORT=5000
DB_NAME=ARD
MONGODB_URI=mongodb+srv://okravecki75:pMJArA3szUsQNO3N@cluster0.gtsmz.mongodb.net
JWT_SECRET=your_secret_key_here

AWS_ACCESS_KEY_ID=your_access_key
AWS_SECRET_ACCESS_KEY=your_secret_key
AWS_REGION=your_aws_region
AWS_BUCKET_NAME=your_bucket_name